MONGO_URI="mongodb+srv://nisal:1234@cluster0.p860x.mongodb.net/cravely_order?retryWrites=true&w=majority&appName=Cluster0"
PORT=5002

JWT_SECRET='cravely'

# Payment gateway configuration
STRIPE_PUBLISHABLE_KEY=pk_test_51R7t0oG8piHs7v556meTuJcbOp532bALYa8SnZtwekL7XGVktZGSfxw3WbCLU7DPGqcz0nCNJoyDiAwqrF2YyWEO007q7lpsAa
STRIPE_SECRET_KEY=sk_test_51R7t0oG8piHs7v557PlNCgZG92aolQGsoXgSOVrs0Ha7hek5Ap16ot9elbWSGf1y69XdaD6FeHPtIMhbSGPzDrVb00ars1OOHb