MONGO_URI="mongodb+srv://nisal:1234@cluster0.p860x.mongodb.net/cravely_order?retryWrites=true&w=majority&appName=Cluster0"
PORT=5002



# Payment gateway configuration
PAYMENT_API_URL=https://api.payment-gateway.cravely.com/v1
PAYMENT_API_KEY=your_payment_api_key