MONGO_URI="mongodb+srv://nisal:1234@cluster0.p860x.mongodb.net/cravely_notify?retryWrites=true&w=majority&appName=Cluster0"
PORT=5007

JWT_SECRET='cravely'

# Twilio Configuration
TWILIO_ACCOUNT_SID=AC6fe08165f2b31e424e7e393c50aef038
TWILIO_AUTH_TOKEN=29045a2917d82abc4455dd7d3e0ac1c5
TWILIO_PHONE_NUMBER=+14155238886

# Service URLs
ORDER_SERVICE_URL=http://localhost:5002/api/orders
USER_SERVICE_URL=http://localhost:5001/api/users
NOTIFICATION_SERVICE_URL=http://localhost:5007/api/notifications

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=navodchathushka@gmail.com
EMAIL_PASSWORD=udonogwhbnkgansm