apiVersion: v1
kind: ConfigMap
metadata:
  name: cravely-config
data:
  VITE_API_URL: "/api"
  VITE_AUTH_URL: "/api"
  VITE_USER_URL: "/api/user" 
  VITE_ORDER_URL: "/api/order"
  VITE_CART_URL: "/api/cart"
  VITE_RESTAURANT_URL: "/api/restaurant"
  VITE_DELIVERY_URL: "/api/delivery"
  VITE_PAYMENT_URL: "/api/payment"