apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secrets
type: Opaque
data:
  delivery-uri: bW9uZ29kYitzcnY6Ly9uYXZvZDpuYXZvZDIwMDJAbWVybi5hY3I1b3F5Lm1vbmdvZGIubmV0L2NyYXZlbHlfZGVsaXZlcnk=  # base64 encoded
  order-uri: bW9uZ29kYitzcnY6Ly9uaXNhbDoxMjM0QGNsdXN0ZXIwLnA4NjB4Lm1vbmdvZGIubmV0L2NyYXZlbHlfb3JkZXI/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5JmFwcE5hbWU9Q2x1c3RlcjA=  # base64 encoded
  restaurant-uri: bW9uZ29kYitzcnY6Ly9uYXZvZDpuYXZvZDIwMDJAbWVybi5hY3I1b3F5Lm1vbmdvZGIubmV0L2NyYXZlbHlfcmVzdGF1cmFudA==  # base64 encoded
  user-uri: bW9uZ29kYitzcnY6Ly9uYXZvZDpuYXZvZDIwMDJAbWVybi5hY3I1b3F5Lm1vbmdvZGIubmV0L2NyYXZlbHlfdXNlcg==  # base64 encoded
  notification-uri: bW9uZ29kYitzcnY6Ly9uaXNhbDoxMjM0QGNsdXN0ZXIwLnA4NjB4Lm1vbmdvZGIubmV0L2NyYXZlbHlfbm90aWZ5P3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eSZhcHBOYW1lPUNsdXN0ZXIw  # base64 encoded
---
apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
type: Opaque
data:
  secret: Y3JhdmVseQ==  # base64 encoded "cravely"
---
apiVersion: v1
kind: Secret
metadata:
  name: stripe-keys
type: Opaque
data:
  secret-key: c2tfdGVzdF81MVI3dDBvRzhwaUhzN3Y1NTdQbE5DZ1pHOTJhb2xRR3NvWGdTT1ZyczBIYTdoZWs1QXAxNm90OWVsYldTR2YxeTY5WGRhRDZGZUhQdElNaGJTR1B6RHJWYjAwYXJzMU9PSGI=  # base64 encoded
  publishable-key: cGtfdGVzdF81MVI3dDBvRzhwaUhzN3Y1NTZtZVR1SmNiT3A1MzJiQUxZYThTblp0d2VrTDdYR1ZrdFpHU2Z4dzNXYkNMVTdEUEdxY3owbkNOSm95RGlBd3FyRjJZeVdFTzAwN3E3bHBzQWE=  # base64 encoded
---
apiVersion: v1
kind: Secret
metadata:
  name: twilio-secrets
type: Opaque
data:
  account-sid: QUM2ZmUwODE2NWYyYjMxZTQyNGU3ZTM5M2M1MGFlZjAzOA==  # base64 encoded
  auth-token: MDk4Y2IzOGNhYzk5MWIyZjlkOTgzY2VlMDZhYTRiZWQ=  # base64 encoded
  phone-number: KzE0MTU1MjM4ODg2  # base64 encoded